net: "./model/train_val.prototxt"

# test setting
test_iter: 100
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 100000

# Display every 100 iterations
display: 50

# The maximum number of iterations
max_iter: 1000000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "./snapshots/simple_train"

# solver mode: CPU or GPU
solver_mode: GPU
